# echo

./: README.md  app-release.apk  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/echo_kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wyy.js
app/src/main/java/com/example/echo_kt/: AudioListDialogFragment.kt  BaseApplication.kt  MainActivity.kt  MainApplication.kt  PlayService.kt
app/src/main/java/com/example/echo_kt/adapter/: BindingAdapters.kt  ImageAndTextAdapter.kt  MultipleChoiceListAdapter.kt  MyAcrossAdapter.kt  MyBannerAdapter.kt  MyErectAdapter.kt  SongListAdapter.kt  SongListItemAdapter.kt
app/src/main/java/com/example/echo_kt/api/: BeaseSearchBean.kt  KuGouServer.kt  MusicBean.kt  MusicSearchResponse.kt  NetWorkModule.kt  ProgressResponseBody.kt  SearchMusicDetails.kt  Utils.kt  搜索冷门歌曲  搜索返回json2  搜索返回json串  歌曲详情带歌词
app/src/main/java/com/example/echo_kt/api/kugou/: KuGouSearchBean.kt  KuGouServer.kt  SearchMusicDetails.kt
app/src/main/java/com/example/echo_kt/api/migu/: Migu.kt  MiguMusicParameter.kt  MiguMusicServer.kt  MiguSearchListBean.kt  MiguSearchMusicBean.kt  UnionSearch.kt
app/src/main/java/com/example/echo_kt/api/qqmusic/: ListBean.kt  ListSearchResponse.kt  QQMusicParameter.kt  QQMusicServer.kt
app/src/main/java/com/example/echo_kt/api/wyymusic/: WyyMusicServer.kt  WyySearchListBean.kt
app/src/main/java/com/example/echo_kt/customlayout/: FlowLayout.kt
app/src/main/java/com/example/echo_kt/customview/: CircularProgressBar.kt  DensityUtils.kt  FloatItemBean.kt  FloatItemView.kt  FloatWindowView.kt  LyricFloatWindowView.kt
app/src/main/java/com/example/echo_kt/data/: AcrossBean.kt  AudioBean.kt  BannerBean.kt  CustomSearchBean.kt  ErectBean.kt  HistoryAudioBeanDao.kt  ImageAndTextBean.kt  KuGouPagingSource.kt  KuGouRepository.kt  ParagraphBean.kt  ProductBean.kt  SearchBean.kt  ShowSearchBean.kt  SongBean.kt  SongListBean.kt  SongListRepository.kt  SongsRepository.kt  WyyParameter.kt
app/src/main/java/com/example/echo_kt/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/echo_kt/model/: KUGOUModel.kt  KuGouModel.kt  MiGuMusicModel.kt  Model.kt  QQMusicModel.kt  WyyMusicModel.kt
app/src/main/java/com/example/echo_kt/paging/: KuGouPagingSource.kt  MiGuPagingSource.kt  QQPagingSource.kt  WyyPagingSource.kt
app/src/main/java/com/example/echo_kt/play/: AudioObserver.kt  IPlayer.kt  IPlayerStatus.kt  MediaPlayerHelper.kt  PlayList.kt  PlayerManager.kt
app/src/main/java/com/example/echo_kt/room/: AppDataBase.kt  Converters.kt  CustomSongListDao.kt  HistoryAudioDao.kt  HistorySongListDao.kt  PlayListWithSongs.kt  SongDao.kt
app/src/main/java/com/example/echo_kt/ui/: FlexBoxAdapter.kt  SongListDialogFragment.kt  SourceType.kt
app/src/main/java/com/example/echo_kt/ui/douban/: DoubanFragment.kt  DoubanViewModel.kt
app/src/main/java/com/example/echo_kt/ui/float_window/: ItemViewTouchListener.kt
app/src/main/java/com/example/echo_kt/ui/info/: InfoFragment.kt  InfoViewModel.kt  ParagraphsAdapter.kt
app/src/main/java/com/example/echo_kt/ui/main/: AppDataBase.kt  AudioBean.kt  AudioObserver.kt  BindingAdapters.kt  HistoryAudioBean.kt  HomeFragment.kt  HomeViewModel.kt  IPlayer.kt  IPlayerStatus.kt  ListSongViewModel.kt  LocalSongFragment.kt  LyricFragment.kt  MainFragment.kt  MainPagerAdapter.kt  (+11 more)
app/src/main/java/com/example/echo_kt/util/: CustomUtil.kt  Encrypt.kt  PalyUtil.kt  ProgressInterceptor.kt  ReadSongList.kt
app/src/main/java/com/example/echo_kt/utils/: CustomUtil.kt  EncryptUtil.kt  ProgressInterceptor.kt  ReadSongList.kt
app/src/main/res/animator/: slide_fragment_horizontal_left_in.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_add.xml  ic_collect.xml  ic_cycle_play.xml  ic_down.xml  ic_download.xml  ic_history.xml  ic_next.xml  ic_order_play.xml  ic_play.xml  ic_play_list.xml  ic_prev.xml  ic_stop.xml  radius_10_hollow.xml  radius_10_hollow_scotch.xml  radius_16_theme.xml  radius_24.xml  seekbar1.xml  selector_play_pic.xml
app/src/main/res/layout/: add_songs_to_list_fragment.xml  add_to_playlist_dialog.xml  audio_list_dialog.xml  audio_list_dialog_item.xml  bottom_dialog_song.xml  custom_song_list_fragment.xml  douban_fragment.xml  fragment_add_songs.xml  fragment_audio_list_dialog_list_dialog.xml  fragment_custom_list.xml  fragment_history_song.xml  fragment_info.xml  fragment_local_song.xml  fragment_lyric.xml  fragment_music.xml  fragment_play.xml  fragment_product.xml  fragment_song_list_dialog.xml  home_fragment.xml  item_flex_string.xml  item_paragraph.xml  item_text_image.xml  item_video_main.xml  list_item_add_song.xml  list_item_douban_main.xml  list_item_douban_minor.xml  list_item_fragment_product.xml  list_item_music.xml  list_item_search.xml  list_item_songlist.xml  list_item_work1.xml  list_item_work2.xml  main_activity.xml  main_fragment.xml  my_fragment.xml  notify_player_big.xml  play_fragment.xml  sample_float_window_view.xml  search_fragment.xml  setting_fragment.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_songlist.xml
app/src/main/res/navigation/: nav_graden.xml  nav_main.xml
app/src/main/res/values/: attrs.xml  attrs_float_window_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/example/echo_kt/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/km/common/adapter/: MainPageAdapter.kt
common/src/main/java/com/km/common/base/: BaseFragment.kt  BaseMainActivity.kt  BaseRvAdapter.kt
common/src/main/java/com/km/common/network/: Api.kt  RetrofitApp.kt
common/src/main/java/com/km/common/resultContract/: CropPictureContract.kt
common/src/main/java/com/km/common/utils/: DataBindingUtil.kt  DateUtil.kt  EncryptUtil.kt  IOUtil.kt
common/src/main/res/drawable/: blue_radius.xml
(+35 files in other folders)
