https://www.kugou.com/yy/index.php?r=play/getdata/hash=453bc136af8e71fcbba4111aa0437521&album_id=""&album_audio_id=111551767
{
  "status": 1,
  "error": "",
  "data": {
    "aggregation": [
      {
        "key": "DJ",
        "count": 0
      },
      {
        "key": "现场",
        "count": 0
      },
      {
        "key": "广场舞",
        "count": 0
      },
      {
        "key": "伴奏",
        "count": 0
      },
      {
        "key": "铃声",
        "count": 0
      }
    ],
    "tab": "",
    "info": [
      {
        "othername_original": "MV",
        "pay_type_320": 0,
        "m4afilesize": 0,
        "price_sq": 0,
        "isoriginal": 0,
        "filesize": 4565923,
        "source": "",
        "bitrate": 128,
        "topic": "",
        "trans_param": {
          "cid": -1,
          "pay_block_tpl": 1,
          "musicpack_advance": 0,
          "display_rate": 0,
          "display": 0,
          "cpy_attr0": 0
        },
        "price": 0,
        "Accompany": 0,
        "old_cpy": 1,
        "songname_original": "战争使者:吉安娜",
        "singername": "Various Artists",
        "pay_type": 0,
        "sourceid": 0,
        "topic_url": "",
        "fail_process_320": 0,
        "pkg_price": 0,
        "feetype": 0,
        "filename": "Various Artists - 战争使者:吉安娜 (MV)",
        "price_320": 0,
        "songname": "战争使者:吉安娜 (MV)",
        "group": [],
        "hash": "453bc136af8e71fcbba4111aa0437521",
        "mvhash": "",
        "rp_type": "audio",
        "privilege": 0,
        "album_audio_id": 111551767,
        "rp_publish": 1,
        "album_id": "",
        "ownercount": 10,
        "fold_type": 0,
        "audio_id": 40542871,
        "pkg_price_sq": 0,
        "320filesize": 0,
        "isnew": 0,
        "duration": 285,
        "pkg_price_320": 0,
        "srctype": 1,
        "fail_process_sq": 0,
        "sqfilesize": 0,
        "fail_process": 0,
        "320hash": "",
        "extname": "mp3",
        "sqhash": "",
        "pay_type_sq": 0,
        "320privilege": 0,
        "sqprivilege": 0,
        "album_name": "",
        "othername": ""
      },
      {
        "othername_original": "",
        "pay_type_320": 0,
        "m4afilesize": 0,
        "price_sq": 0,
        "isoriginal": 0,
        "filesize": 3977343,
        "source": "",
        "bitrate": 128,
        "topic": "",
        "trans_param": {
          "cid": -1,
          "pay_block_tpl": 1,
          "musicpack_advance": 0,
          "display_rate": 0,
          "display": 0,
          "cpy_attr0": 0
        },
        "price": 0,
        "Accompany": 0,
        "old_cpy": 1,
        "songname_original": "战争使者·吉安娜",
        "singername": "夏一可",
        "pay_type": 0,
        "sourceid": 0,
        "topic_url": "",
        "fail_process_320": 0,
        "pkg_price": 0,
        "feetype": 0,
        "filename": "夏一可 - 战争使者·吉安娜",
        "price_320": 0,
        "songname": "战争使者·吉安娜",
        "group": [],
        "hash": "e1f74403475d7eef9bce3d73249c107f",
        "mvhash": "",
        "rp_type": "audio",
        "privilege": 0,
        "album_audio_id": 277757479,
        "rp_publish": 1,
        "album_id": "39756476",
        "ownercount": 3,
        "fold_type": 0,
        "audio_id": 84324374,
        "pkg_price_sq": 0,
        "320filesize": 9766915,
        "isnew": 0,
        "duration": 248,
        "pkg_price_320": 0,
        "srctype": 1,
        "fail_process_sq": 0,
        "sqfilesize": 0,
        "fail_process": 0,
        "320hash": "61c9965b957e2c9f68d55cb09b5a38e9",
        "extname": "mp3",
        "sqhash": "",
        "pay_type_sq": 0,
        "320privilege": 0,
        "sqprivilege": 0,
        "album_name": "战争使者·吉安娜",
        "othername": ""
      },
      {
        "othername_original": "",
        "pay_type_320": 0,
        "m4afilesize": 0,
        "price_sq": 0,
        "isoriginal": 0,
        "filesize": 3807021,
        "source": "",
        "bitrate": 128,
        "topic": "",
        "trans_param": {
          "cid": -1,
          "pay_block_tpl": 1,
          "musicpack_advance": 0,
          "display_rate": 0,
          "display": 0,
          "cpy_attr0": 0
        },
        "price": 0,
        "Accompany": 0,
        "old_cpy": 1,
        "songname_original": "战争使者:吉安娜 (RE)",
        "singername": "萧霜",
        "pay_type": 0,
        "sourceid": 0,
        "topic_url": "",
        "fail_process_320": 0,
        "pkg_price": 0,
        "feetype": 0,
        "filename": "萧霜 - 战争使者:吉安娜 (RE)",
        "price_320": 0,
        "songname": "战争使者:吉安娜 (RE)",
        "group": [],
        "hash": "c9849eb583c4f8cceaad7b0d635fe3eb",
        "mvhash": "",
        "rp_type": "audio",
        "privilege": 0,
        "album_audio_id": 268988370,
        "rp_publish": 1,
        "album_id": "",
        "ownercount": 3,
        "fold_type": 0,
        "audio_id": 78766867,
        "pkg_price_sq": 0,
        "320filesize": 9517485,
        "isnew": 0,
        "duration": 237,
        "pkg_price_320": 0,
        "srctype": 1,
        "fail_process_sq": 0,
        "sqfilesize": 0,
        "fail_process": 0,
        "320hash": "fbff9354e29a1f313c321b8692cf235f",
        "extname": "mp3",
        "sqhash": "",
        "pay_type_sq": 0,
        "320privilege": 0,
        "sqprivilege": 0,
        "album_name": "",
        "othername": ""
      },
      {
        "othername_original": "",
        "pay_type_320": 0,
        "m4afilesize": 988471,
        "price_sq": 0,
        "isoriginal": 0,
        "filesize": 3849866,
        "source": "",
        "bitrate": 128,
        "topic": "",
        "trans_param": {
          "cid": -1,
          "pay_block_tpl": 1,
          "musicpack_advance": 0,
          "display_rate": 0,
          "display": 0,
          "cpy_attr0": 0
        },
        "price": 0,
        "Accompany": 0,
        "old_cpy": 1,
        "songname_original": "战争使者：吉安娜",
        "singername": "徐可",
        "pay_type": 0,
        "sourceid": 0,
        "topic_url": "",
        "fail_process_320": 0,
        "pkg_price": 0,
        "feetype": 0,
        "filename": "徐可 - 战争使者：吉安娜",
        "price_320": 0,
        "songname": "战争使者：吉安娜",
        "group": [],
        "hash": "02440adf5a2ea65b32e8a099f0fb0835",
        "mvhash": "",
        "rp_type": "audio",
        "privilege": 0,
        "album_audio_id": 115128095,
        "rp_publish": 1,
        "album_id": "15098042",
        "ownercount": 3,
        "fold_type": 0,
        "audio_id": 43319799,
        "pkg_price_sq": 0,
        "320filesize": 9624599,
        "isnew": 0,
        "duration": 240,
        "pkg_price_320": 0,
        "srctype": 1,
        "fail_process_sq": 0,
        "sqfilesize": 0,
        "fail_process": 0,
        "320hash": "92f5e408b76fd55265fbf9f65a9da6b8",
        "extname": "mp3",
        "sqhash": "",
        "pay_type_sq": 0,
        "320privilege": 0,
        "sqprivilege": 0,
        "album_name": "战争使者：吉安娜",
        "othername": ""
      }
    ],
    "correctiontype": 7,
    "timestamp": 1616119176,
    "allowerr": 0,
    "total": 4,
    "istag": 0,
    "istagresult": 0,
    "forcecorrection": 0,
    "correctiontip": "战争使者·吉安娜"
  },
  "errcode": 0
}