<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graden"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.echo_kt.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_playFragment"
            app:destination="@id/playFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_localSongFragment"
            app:destination="@id/localSongFragment" />
        <action
            android:id="@+id/action_mainFragment_to_audioListDialogFragment"
            app:destination="@id/audioListDialogFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_historySongFragment"
            app:destination="@id/historySongFragment" />
        <action
            android:id="@+id/action_mainFragment_to_customSongListFragment"
            app:destination="@id/customSongListFragment" />
    </fragment>
    <fragment
        android:id="@+id/playFragment"
        android:name="com.example.echo_kt.ui.main.PlayFragment"
        android:label="PlayFragment"
        tools:layout="@layout/play_fragment">
        <action
            android:id="@+id/action_playFragment_to_audioListDialogFragment"
            app:destination="@id/audioListDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/localSongFragment"
        android:name="com.example.echo_kt.ui.main.songListFragment.LocalSongFragment"
        android:label="LocalSongFragment"
        tools:layout="@layout/fragment_local_song">
        <action
            android:id="@+id/action_localSongFragment_to_bottomDialogFragment"
            app:destination="@id/bottomDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/audioListDialogFragment"
        android:name="com.example.echo_kt.AudioListDialogFragment"
        android:label="fragment_audio_list_dialog_list_dialog"
        tools:layout="@layout/audio_list_dialog" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.echo_kt.ui.setting.SettingFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/setting_fragment"/>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.echo_kt.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_searchFragment_to_bottomDialogFragment"
            app:destination="@id/bottomDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/historySongFragment"
        android:name="com.example.echo_kt.ui.main.songListFragment.HistorySongFragment"
        android:label="HistorySongFragment"
        tools:layout="@layout/fragment_history_song">
        <action
            android:id="@+id/action_historySongFragment_to_bottomDialogFragment"
            app:destination="@id/bottomDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/customSongListFragment"
        android:name="com.example.echo_kt.ui.main.songListFragment.CustomSongListFragment"
        android:label="custom_song_list_fragment"
        tools:layout="@layout/fragment_custom_list" >
        <argument
            android:name="index"
            app:argType="integer" />
        <action
            android:id="@+id/action_customSongListFragment_to_songListDialogFragment"
            app:destination="@id/songListDialogFragment" />
        <action
            android:id="@+id/action_customSongListFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_customSongListFragment_to_addSongsToListFragment"
            app:destination="@id/addSongsToListFragment" />
        <action
            android:id="@+id/action_customSongListFragment_to_bottomDialogFragment"
            app:destination="@id/bottomDialogFragment" />
    </fragment>
    <!--  有Fragment和Dialog两种状态，一般使用Dialog，故跳转在父级Fragment中执行  -->
    <fragment
        android:id="@+id/songListDialogFragment"
        android:name="com.example.echo_kt.ui.SongListDialogFragment"
        android:label="SongListDialogFragment"
        tools:layout="@layout/fragment_song_list_dialog">
    </fragment>
    <fragment
        android:id="@+id/addSongsToListFragment"
        android:name="com.example.echo_kt.ui.main.songListFragment.AddSongsToListFragment"
        android:label="AddSongsToListFragment"
        tools:layout="@layout/add_songs_to_list_fragment">
        <action
            android:id="@+id/action_addSongsToListFragment_to_addSongsFragment"
            app:destination="@id/addSongsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSongsFragment"
        android:name="com.example.echo_kt.ui.main.songListFragment.AddSongsFragment"
        android:label="AddSongsFragment"
        tools:layout="@layout/fragment_add_songs">
        <argument
            android:name="songListType"
            app:argType="com.example.echo_kt.ui.main.songListFragment.SongListType" />
    </fragment>
    <dialog
        android:id="@+id/bottomDialogFragment"
        android:name="com.example.echo_kt.adapter.BottomDialogFragment"
        android:label="BottomDialogFragment"
        tools:layout="@layout/bottom_dialog_song">
        <action
            android:id="@+id/action_bottomDialogFragment_to_addToPlayListDialog"
            app:destination="@id/addToPlayListDialog" />
    </dialog>
    <dialog
        android:id="@+id/addToPlayListDialog"
        android:name="com.example.echo_kt.ui.main.songListFragment.AddToPlayListDialog"
        android:label="AddToPlayListDialog"
        tools:layout="@layout/add_to_playlist_dialog"/>
</navigation>