<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graden"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.echo_kt.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_playFragment"
            app:destination="@id/playFragment" />
        <action
            android:id="@+id/action_mainFragment_to_localSongFragment"
            app:destination="@id/localSongFragment" />
        <action
            android:id="@+id/action_mainFragment_to_audioListDialogFragment"
            app:destination="@id/audioListDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/playFragment"
        android:name="com.example.echo_kt.ui.main.PlayFragment"
        android:label="PlayFragment"
        tools:layout="@layout/play_fragment"/>
    <fragment
        android:id="@+id/localSongFragment"
        android:name="com.example.echo_kt.ui.main.LocalSongFragment"
        android:label="LocalSongFragment"
        tools:layout="@layout/fragment_local_song"/>
    <dialog
        android:id="@+id/audioListDialogFragment"
        android:name="com.example.echo_kt.AudioListDialogFragment"
        android:label="fragment_audio_list_dialog_list_dialog"
        tools:layout="@layout/fragment_audio_list_dialog_list_dialog" />
</navigation>