<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="pvm"
            type="com.example.echo_kt.data.AudioBean" />
        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/list_item_spacing"
        android:paddingTop="@dimen/list_item_spacing_half"
        android:paddingRight="@dimen/list_item_spacing"
        android:paddingBottom="@dimen/list_item_spacing_half"
        android:onClick="@{onClick}"
        android:foreground="?android:attr/selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/item_tv_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:maxEms="6"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{pvm.name}"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_tv_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxEms="5"
            android:maxLines="1"
            android:text="@{pvm.singer}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_tv_music"
            app:layout_constraintStart_toEndOf="@+id/item_tv_music"
            app:layout_constraintTop_toTopOf="@+id/item_tv_music"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@mipmap/back"
            android:onClick="@{onClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:contentDescription="TODO" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>