<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bean"
            type="com.example.echo_kt.data.ShowSearchBean" />
        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
        <variable
            name="downloadOnClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:elevation="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/radius_10_hollow"
        android:backgroundTint="@color/sunflower_green_300">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="@{onClick}"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_download"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_songName"
                android:text="@{bean.songName}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="TextView" />

            <TextView
                android:id="@+id/tv_singerName"
                android:text="@{bean.singer}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="TextView" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/btn_download"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/stat_sys_download_done"
            android:onClick="@{downloadOnClick}"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="TODO" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>