<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bean"
            type="com.example.echo_kt.data.ShowSearchBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_margin="4dp"
        android:background="@drawable/radius_10_hollow">

        <LinearLayout
            android:id="@+id/ll_play"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_other"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_songName"
                android:text="@{bean.songName}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_oneLine_18"
                tools:text="TextView" />

            <TextView
                android:id="@+id/tv_singerName"
                android:text="@{bean.singer}"
                style="@style/text_oneLine_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="TextView" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_other"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/aca"
            android:scaleType="fitXY"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@+id/ll_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ll_play" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>