<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="PlayFragmentBinding">
        <variable
            name="pvm"
            type="com.example.echo_kt.ui.main.MainViewModel" />
        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ADA9A9">


        <ImageView
            android:id="@+id/imgAlbumPic"
            urlAlbum="@{pvm.albumPic}"
            android:layout_width="315dp"
            android:layout_height="315dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"
            tools:src="@tools:sample/avatars"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="30sp"
            android:ellipsize="end"
            android:maxEms="6"
            android:maxLines="1"
            android:text="@{pvm.songName}"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imgAlbumPic"
            app:layout_constraintTop_toBottomOf="@+id/imgAlbumPic" />

        <TextView
            android:id="@+id/tvProgress"
            android:text="@{pvm.currentDuration}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/tvMaxDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{pvm.maxDuration}"
            app:layout_constraintBottom_toBottomOf="@+id/tvProgress"
            app:layout_constraintEnd_toEndOf="@+id/seekBar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/seekBar"
            app:layout_constraintTop_toTopOf="@+id/tvProgress" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:max="@{pvm.maxProgress}"
            android:progress="@{pvm.playProgress}"
            app:layout_constraintEnd_toEndOf="@+id/imgAudioList"
            app:layout_constraintStart_toStartOf="@+id/imgListMode"
            app:layout_constraintTop_toBottomOf="@+id/tvProgress" />

        <ImageView
            android:id="@+id/imgPlayStart"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="@{onClick}"
            android:src="@drawable/selector_play_pic"
            app:imgPlay="@{pvm.playStatus}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/imgPrevious"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="@{onClick}"
            android:layout_marginEnd="16dp"
            android:src="@android:drawable/ic_media_previous"
            app:layout_constraintBottom_toBottomOf="@+id/imgPlayStart"
            app:layout_constraintEnd_toStartOf="@+id/imgPlayStart"
            app:layout_constraintTop_toTopOf="@+id/imgPlayStart"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="@{onClick}"
            android:layout_marginStart="16dp"
            android:src="@android:drawable/ic_media_next"
            app:layout_constraintBottom_toBottomOf="@+id/imgPlayStart"
            app:layout_constraintStart_toEndOf="@+id/imgPlayStart"
            app:layout_constraintTop_toTopOf="@+id/imgPlayStart"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/imgAudioList"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="@{onClick}"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgNext"
            app:layout_constraintStart_toEndOf="@+id/imgNext"
            app:layout_constraintTop_toTopOf="@+id/imgNext"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/imgListMode"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{onClick}"
            url="@{pvm.playModePic}"
            app:layout_constraintBottom_toBottomOf="@+id/imgPrevious"
            app:layout_constraintEnd_toStartOf="@+id/imgPrevious"
            app:layout_constraintTop_toTopOf="@+id/imgPrevious"
            android:contentDescription="TODO" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>