<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.example.echo_kt.ui.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSearchHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.SearchFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/radius_16_theme"
            android:backgroundTint="@color/sunflower_green_300"
            app:layout_constraintEnd_toStartOf="@+id/engineLogo"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/search_src"
                android:layout_width="32dp"
                android:layout_height="0dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                android:src="@mipmap/search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@null"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:hint="根据关键字搜索"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/search_src"
                app:layout_constraintTop_toTopOf="@+id/search_src" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rvFlexBox"-->
<!--            android:layout_width="404dp"-->
<!--            android:layout_height="108dp"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:clipToPadding="false"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="1.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/clSearch"-->
<!--            app:layout_constraintVertical_bias="0.0"-->
<!--            tools:listitem="@layout/item_flex_string" />-->

        <ImageButton
            android:id="@+id/engineLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/kugou"
            app:layout_constraintBottom_toBottomOf="@+id/clSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/clSearch" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchList"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clSearch"
            tools:listitem="@layout/list_item_search"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>