<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.echo_kt.ui.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSearchHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:paddingHorizontal="2dp"
        tools:context=".ui.search.SearchFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/radius_10_hollow"
            android:elevation="5dp"
            app:layout_constraintEnd_toStartOf="@+id/engineLogo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/search_src"
                android:layout_width="32dp"
                android:layout_height="0dp"
                android:contentDescription="@string/search"
                android:scaleType="center"
                android:src="@mipmap/search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@null"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:hint="@string/searchByKeyWord"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/search_src"
                app:layout_constraintTop_toTopOf="@+id/search_src" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/rvFlexBox"-->
        <!--            android:layout_width="404dp"-->
        <!--            android:layout_height="108dp"-->
        <!--            android:layout_marginTop="32dp"-->
        <!--            android:clipToPadding="false"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="1.0"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/clSearch"-->
        <!--            app:layout_constraintVertical_bias="0.0"-->
        <!--            tools:listitem="@layout/item_flex_string" />-->

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/engineLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:elevation="20dp"
            android:src="@mipmap/kugou"
            app:layout_constraintBottom_toBottomOf="@+id/clSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/clSearch"
            app:shapeAppearanceOverlay="@style/circle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clSearch"
            tools:listitem="@layout/list_item_search" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>