<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.example.echo_kt.utils.CustomUtilKt"/>
        <variable
            name="vmSetting"
            type="com.example.echo_kt.ui.setting.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.setting.SettingFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:elevation="5dp"
            android:background="@color/white60"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:src="@drawable/ic_detail_back"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/setting"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ivBack"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchTimeOff"
            style="@style/text_oneLine_16"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/radius_10_hollow"
            android:checked="@{vmSetting.countdownBean.countdownState}"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:text="@string/timingClosure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchFloatWindow"
            style="@style/text_oneLine_16"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/radius_10_hollow"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:text="@string/floatWindow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_update" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="@{!vmSetting.countdownBean.countdownState ? View.GONE : View.VISIBLE }"
            app:layout_constraintEnd_toEndOf="@+id/switchTimeOff"
            app:layout_constraintStart_toStartOf="@+id/switchTimeOff"
            app:layout_constraintTop_toBottomOf="@+id/switchTimeOff">

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekBarOff"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:max="@{6000000}"
                android:progress="@{CustomUtilKt.intForLong(vmSetting.countdownBean.countdown)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/countDown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{CustomUtilKt.stringForTime(vmSetting.countdownBean.countdown)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/seekBarOff"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="15:00" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_update"
            style="@style/text_oneLine_16"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/radius_10_hollow"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:text="@string/updatePath"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clSeekBar" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/btn_update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_update"
            app:layout_constraintTop_toTopOf="@+id/btn_update" />

        <ImageView
            android:id="@+id/updateState"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_update"
            app:layout_constraintTop_toTopOf="@+id/btn_update"
            app:srcCompat="@mipmap/ok"
            android:contentDescription="@string/updateComplete" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_changeBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_oneLine_16"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="从相册选取背景"
            android:background="@drawable/radius_10_hollow"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="@+id/switchFloatWindow"
            app:layout_constraintStart_toStartOf="@+id/switchFloatWindow"
            app:layout_constraintTop_toBottomOf="@+id/switchFloatWindow"
            tools:ignore="RtlHardcoded" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>